### Heroes Of Pymoli Data Analysis

In [73]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [2]:
total = purchase_data['SN'].count()

print("Total number of Players",total)

Total number of Players 780

* data frame for total unique items

In [3]:
purchase_item_name = len(purchase_data["Item Name"].unique())

purchase_average = purchase_data["Price"].mean()

purchase_total = purchase_data["Price"].sum()

summary_table = pd.DataFrame(
    {"Total Unique Item": purchase_item_name,
    "Average Item Price": [purchase_average],
    "Total Purchase Price": [purchase_total]})
summary_table

   Total Unique Item  Average Item Price  Total Purchase Price
0                179            3.050987               2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [101]:
gender_total = purchase_data.groupby("Gender")
total_gender= gender_total.nunique()["SN"]
player_percentage = total_gender / total * 100
player_percentage.head()

Gender
Female                   10.384615
Male                     62.051282
Other / Non-Disclosed     1.410256
Name: SN, dtype: float64


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#count_buy = gender_total["Purchase ID"].count()

#price_avg = gender_total["Price"].mean()
price_total = gender_total["Price"].agg([np.mean, np.sum , np.std,len])
price_total

                           mean      sum       std    len
Gender
Female                 3.203009   361.94  1.158194  113.0
Male                   3.017853  1967.64  1.175625  652.0
Other / Non-Disclosed  3.346000    50.19  0.883813   15.0

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
Age_bin = [0,10,14,19,24,29,34,41,100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["age group"] = pd.cut(purchase_data["Age"],Age_bin,labels=group_names )
purchase_data


age_costgroup = purchase_data.groupby("age group")

age_count = age_costgroup["SN"].nunique()

Percentage = (age_count/total) * 100

Playercount_byage = pd.DataFrame({"Player Percentage": Percentage,"Count": age_count})

Playercount_byage.head()

           Player Percentage  Count
age group
<10                 3.076923     24
10-14               1.923077     15
15-19              13.717949    107
20-24              33.076923    258
25-29               9.871795     77

## Purchasing Analysis (Age)

* taken the information above to display based on total

In [95]:
total_purch_age = age_costgroup["Purchase ID"].count()
average_purch = age_costgroup["Price"].mean()
total_age_purch = age_costgroup["Price"].sum()

purchase_per_age_avg = (total_age_purch/total_purch_age) 

Age_Analysis_pd = pd.DataFrame({"Player Percent": purchase_per_age_avg,
                              "count": total_purch_age })

Age_Analysis_pd.head()

           Player Percent  count
age group
<10              3.405000     32
10-14            2.681579     19
15-19            3.035956    136
20-24            3.052219    365
25-29            2.900990    101

In [93]:
total_age_purch

age group
<10       108.96
10-14      50.95
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     170.92
40+        14.99
Name: Price, dtype: float64

In [ ]:
#spender_count = top_spender["Count"].count()

## Top Spenders

In [90]:
#group the data frame purchase_data and group by the SN colum
top_spender =purchase_data.groupby("SN")
# then do a count,mean and sum of colums below .. 
spender_count = top_spender["Purchase ID"].count()
avg_spender = top_spender["Price"].mean()

spender_total = top_spender["Price"].sum()
#place the outputs of the three colums in to a data frame 
Most_spenders_pd = pd.DataFrame({"Count": spender_count,
                                 "Avg spent": avg_spender,
                                 "Spender_total": spender_total})



#now I have top spenders with total itams payed for and total spent 
#this is intresting as some spent more but bout less items 
Most_spenders_pd.sort_values(by='Spender_total',ascending=False)

               Count  Avg spent  Spender_total
SN
Lisosia93          5   3.792000          18.96
Idastidru52        4   3.862500          15.45
Chamjask73         3   4.610000          13.83
Iral74             4   3.405000          13.62
Iskadarya95        3   4.366667          13.10
Ilarin91           3   4.233333          12.70
Ialallo29          3   3.946667          11.84
Tyidaim51          3   3.943333          11.83
Lassilsala30       3   3.836667          11.51
Chadolyla44        3   3.820000          11.46
Iri67              3   3.790000          11.37
Inguron55          3   3.703333          11.11
Siallylis44        3   3.456667          10.37
Saistyphos30       3   3.443333          10.33
Phyali88           3   3.433333          10.30
Strithenu87        3   3.393333          10.18
Lisim78            3   3.340000          10.02
Haillyrgue51       3   3.166667           9.50
Phistym51          2   4.750000           9.50
Lamil79            2   4.645000           9.29
Aina42             3   3.073333           9.22
Saesrideu94        2   4.590000           9.18
Arin32             2   4.545000           9.09
Rarallo90          3   3.016667           9.05
Baelollodeu94      2   4.515000           9.03
Aelin32            3   2.993333           8.98
Lisopela58         3   2.953333           8.86
Saedaiphos46       3   2.943333           8.83
Reunasu60          2   4.410000           8.82
Chanastnya43       3   2.940000           8.82
...              ...        ...            ...
Lirtim36           1   1.330000           1.33
Shidai42           1   1.330000           1.33
Philodil43         1   1.290000           1.29
Eyista89           1   1.290000           1.29
Mindilsa60         1   1.280000           1.28
Tyarithn67         1   1.140000           1.14
Aisur51            1   1.140000           1.14
Ilista82           1   1.140000           1.14
Jiskimsda56        1   1.140000           1.14
Aillyriadru65      1   1.100000           1.10
Eryon48            1   1.100000           1.10
Iduelis31          1   1.100000           1.10
Yasur85            1   1.100000           1.10
Undjask33          1   1.100000           1.10
Lirtassa52         1   1.090000           1.09
Aelidru27          1   1.090000           1.09
Yalaeria91         1   1.060000           1.06
Aesurstilis64      1   1.030000           1.03
Saida58            1   1.030000           1.03
Euthe35            1   1.030000           1.03
Hala31             1   1.020000           1.02
Qilalista41        1   1.020000           1.02
Frichjaskan98      1   1.020000           1.02
Isurria36          1   1.020000           1.02
Eudanu84           1   1.020000           1.02
Ililsasya43        1   1.020000           1.02
Irilis75           1   1.020000           1.02
Aidai61            1   1.010000           1.01
Chanirra79         1   1.010000           1.01
Alo38              1   1.000000           1.00

[576 rows x 3 columns]

## Most Popular Items

*pulled from purchase_data only three coulum I needed with in a valuble called most

*did a group by with in that for item ID and item name

*then .count and .sum for both price callem with in the groupby varalble claled item_grup

*then I dived the sum and count groups to get real cost 

*created a data frame

In [88]:
most = purchase_data[["Item ID", "Item Name", "Price"]]
item_grup = most.groupby(["Item ID", "Item Name"])  

item_count = item_grup["Price"].count()

Item_price = item_grup["Price"].sum()

real_cost = Item_price/item_count


Most_popular_Stuff = pd.DataFrame({"count of items": item_count,
                                  "item price": Item_price,
                                  "Real cost": real_cost})

Most_popular_Stuff.head()

                            count of items  item price  Real cost
Item ID Item Name
0       Splinter                         4        5.12       1.28
1       Crucifer                         3        9.78       3.26
2       Verdict                          6       14.88       2.48
3       Phantomlight                     6       14.94       2.49
4       Bloodlord's Fetish               5        8.50       1.70

## Most Profitable Items

* sorted the order of above data frame by item price 


* and placed it in a data frame

In [89]:
most_profit = Most_popular_Stuff.sort_values(["item price"], ascending=False)

most_profit.head()

,,count of items,item price,Real cost
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.23
82,Nirvana,9,44.10,4.90
145,Fiery Glass Crusader,9,41.22,4.58
92,Final Critic,8,39.04,4.88
103,Singed Scalpel,8,34.80,4.35